postgres=databaseUser
madiloh=databasePassword
flyway.url=jdbc:postgresql://localhost:5432/ticket
flyway.locations=filesystem:C://Users/turga/IdeaProjects/TicketService/src/main/resources/db/migration