0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:21:19 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:21:25 +0600] "GET /TicketService_war HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:22:59 +0600] "GET /TicketService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:23:00 +0600] "GET /TicketService HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:23:00 +0600] "GET /TicketService HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:23:01 +0600] "GET /TicketService/ HTTP/1.1" 200 9781 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:23:01 +0600] "GET /TicketService/ HTTP/1.1" 200 9781 http-bio-8080-exec-2 1522
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:23:01 +0600] "GET /TicketService/ HTTP/1.1" 200 9781 http-bio-8080-exec-5 582
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:23:07 +0600] "GET /TicketService/login.jsp HTTP/1.1" 200 11486 http-bio-8080-exec-7 1714
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:23:12 +0600] "POST /TicketService/login HTTP/1.1" 200 9947 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:23:14 +0600] "GET /TicketService/films.jsp HTTP/1.1" 500 2646 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:24:17 +0600] "POST /TicketService/login HTTP/1.1" 200 9947 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:24:18 +0600] "GET /TicketService/films.jsp HTTP/1.1" 500 2646 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:30:14 +0600] "GET /TicketService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:30:14 +0600] "GET /TicketService/ HTTP/1.1" 200 9781 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:30:17 +0600] "GET /TicketService/login.jsp HTTP/1.1" 200 11486 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:30:21 +0600] "POST /TicketService/login HTTP/1.1" 200 11605 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:30:25 +0600] "POST /TicketService/login HTTP/1.1" 200 9951 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:30:27 +0600] "GET /TicketService/films.jsp HTTP/1.1" 200 13031 http-bio-8080-exec-7 715
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:30:29 +0600] "GET /film?id=2 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:31:26 +0600] "GET /film?id=2 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:31:28 +0600] "GET /film?id=2 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:31:29 +0600] "GET /film?id=2 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:31:29 +0600] "GET /film?id=2 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:31:29 +0600] "GET /film?id=2 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:32:13 +0600] "GET /film?id=4 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:32:24 +0600] "GET /film HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:32:29 +0600] "GET /film.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:33:03 +0600] "GET /film?id=4 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:33:21 +0600] "GET /TicketService/film?id=4 HTTP/1.1" 200 8440 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:33:21 +0600] "GET /TicketService/... HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:33:32 +0600] "GET /film?id=4 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:35:33 +0600] "GET /film?id=3 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:35:46 +0600] "GET /film?id=3 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:39:18 +0600] "GET /TicketService/films.jsp HTTP/1.1" 200 12939 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:41:54 +0600] "GET /TicketService/films.jsp HTTP/1.1" 200 12887 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:42:12 +0600] "GET /TicketService/films.jsp HTTP/1.1" 200 12919 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:42:14 +0600] "GET /TicketService/film?id=3 HTTP/1.1" 200 8440 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:42:14 +0600] "GET /TicketService/... HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:45:04 +0600] "GET /TicketService/films.jsp HTTP/1.1" 200 12731 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:45:05 +0600] "GET /TicketService/film?id=3 HTTP/1.1" 200 8440 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:45:05 +0600] "GET /TicketService/... HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:55:04 +0600] "GET /TicketService/logout HTTP/1.1" 500 1752 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:55:33 +0600] "GET /TicketService/film?id=3 HTTP/1.1" 500 3456 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:56:12 +0600] "GET /TicketService/logout HTTP/1.1" 500 1752 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:56:29 +0600] "GET /TicketService/index.jsp HTTP/1.1" 200 9781 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:56:31 +0600] "GET /TicketService/login.jsp HTTP/1.1" 200 11486 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:56:35 +0600] "POST /TicketService/login HTTP/1.1" 200 11605 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:56:39 +0600] "POST /TicketService/login HTTP/1.1" 200 9947 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:56:41 +0600] "GET /TicketService/index.jsp HTTP/1.1" 200 9947 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:56:41 +0600] "GET /TicketService/films.jsp HTTP/1.1" 200 12953 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:56:44 +0600] "GET /TicketService/film?id=2 HTTP/1.1" 200 8653 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:56:52 +0600] "GET /buyTicket?userID=1&filmID=2 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:56:58 +0600] "GET /TicketService/logout HTTP/1.1" 500 1752 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:58:08 +0600] "GET /TicketService/index.jsp HTTP/1.1" 200 9781 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:58:10 +0600] "GET /TicketService/login.jsp HTTP/1.1" 200 11486 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:58:13 +0600] "POST /TicketService/login HTTP/1.1" 200 9952 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:58:15 +0600] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:59:53 +0600] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:59:58 +0600] "GET /TicketService/index.jsp HTTP/1.1" 200 9951 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Apr/2021:05:59:59 +0600] "GET /TicketService/films.jsp HTTP/1.1" 200 12731 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:00:01 +0600] "GET /TicketService/logout HTTP/1.1" 500 1752 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:03:53 +0600] "GET /TicketService_war/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:03:55 +0600] "GET /TicketService_war/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:03:56 +0600] "GET /TicketService_war/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:03:56 +0600] "GET /TicketService_war/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:03:56 +0600] "GET /TicketService_war/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:03:56 +0600] "GET /TicketService_war/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:03:57 +0600] "GET /TicketService_war/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:03:57 +0600] "GET /TicketService_war/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:03:57 +0600] "GET /TicketService_war/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:03:57 +0600] "GET /TicketService_war/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:03:57 +0600] "GET /TicketService_war/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:03:59 +0600] "GET /TicketService_war/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:04:06 +0600] "GET /TicketService_war/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:04:06 +0600] "GET /TicketService_war/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:04:09 +0600] "GET /TicketService HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:04:09 +0600] "GET /TicketService/ HTTP/1.1" 200 9781 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:04:13 +0600] "GET /TicketService/login.jsp HTTP/1.1" 200 11486 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:04:16 +0600] "POST /TicketService/login HTTP/1.1" 200 9951 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:04:19 +0600] "GET /TicketService/logout HTTP/1.1" 500 1752 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:04:28 +0600] "GET /TicketService/index.jsp HTTP/1.1" 200 9781 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:04:29 +0600] "GET /TicketService/login.jsp HTTP/1.1" 200 11486 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:04:34 +0600] "POST /TicketService/login HTTP/1.1" 200 9947 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:04:37 +0600] "GET /TicketService/films.jsp HTTP/1.1" 200 12953 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:04:40 +0600] "GET /TicketService/add.jsp HTTP/1.1" 200 10472 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [25/Apr/2021:06:04:40 +0600] "GET /TicketService/compass/css3 HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
